[33mcommit 3ab8edd2876136f456583326587b8a8676ed21da[m
Author: unknown <jphang@B30RM20.animvfx.academyart.edu>
Date:   Tue Apr 28 19:17:43 2015 -0700

    move ref out of asset

[33mcommit 94217f9d48bef27ad8f72976e67fc87b8e700d4b[m
Merge: 133536d fc27034
Author: unknown <jphang@B30RM20.animvfx.academyart.edu>
Date:   Tue Apr 28 19:13:41 2015 -0700

    Merge branch 'master' of http://github.com/kif11/twist

[33mcommit 133536d42c509b1a348536729f456be4cda3a237[m
Author: unknown <jphang@B30RM20.animvfx.academyart.edu>
Date:   Tue Apr 28 19:12:22 2015 -0700

    started ui

[33mcommit fc27034f5a8ba699a90e69ad6733ac9bdab2c794[m
Author: unknown <ychu11@B30RM21.animvfx.academyart.edu>
Date:   Tue Apr 28 19:11:24 2015 -0700

    added inventory

[33mcommit f8825831d36bee5de03be6f5ed54e2dbf82d1fc6[m
Author: unknown <ychu11@B30RM21.animvfx.academyart.edu>
Date:   Tue Apr 21 21:45:38 2015 -0700

    moved level and player so player starts at Vector3.zero

[33mcommit 894f38e3876fa8f92020c0c7a73a12e398afcbd5[m
Author: unknown <ychu11@B30RM21.animvfx.academyart.edu>
Date:   Tue Apr 21 19:11:29 2015 -0700

    remove debuglogs

[33mcommit d3aab6e1569a585e2be2ace9cb994697ba91c47f[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Fri Apr 17 10:46:47 2015 -0700

    Modified directory structure

[33mcommit bbf783b477b245fd59f53b4e22157fcaa6c47744[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Fri Apr 17 10:43:22 2015 -0700

    Modified directory structure

[33mcommit 379658e348a9c4a62123c99eb0670a672c10dcb3[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Fri Apr 17 01:30:28 2015 -0700

    Test commit. Changed char pointer to const char pointer

[33mcommit 7bd908a9c5b55ae82afc8e9f0b04a40a0ba2bf8b[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Fri Apr 17 01:14:47 2015 -0700

    Test commit. Changed return type of my_strlen to size_t

[33mcommit 28445b035ad1c7949d3a0c090d79fd5f69c943f0[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Fri Apr 17 00:28:40 2015 -0700

    convert scene to text format

[33mcommit 928f03a34ca38fec121f7b560715cfcfe2ce1c37[m
Author: unknown <jphang@B30RM08.animvfx.academyart.edu>
Date:   Thu Apr 16 23:09:53 2015 -0700

    Extend level

[33mcommit 0c7cfc24d9783ed883ff42b1eb4fb9a8beafcbad[m
Author: unknown <ychu11@706RM25.animvfx.academyart.edu>
Date:   Thu Apr 16 17:59:59 2015 -0700

    goal and goal prefab

[33mcommit 484210d4be9443e84efff875b4bfba8085325b28[m
Merge: e68e696 78355fb
Author: unknown <ychu11@706RM25.animvfx.academyart.edu>
Date:   Thu Apr 16 17:43:22 2015 -0700

    remove conflict

[33mcommit e68e6964299f55d7087378e0bb4452df42c7a1b8[m
Author: unknown <ychu11@706RM25.animvfx.academyart.edu>
Date:   Thu Apr 16 17:38:37 2015 -0700

    Add next level

[33mcommit 78355fb5c4b4ae4166cd7ea4b39f360abb7caca7[m
Author: unknown <kkirill2@705RM20.animvfx.academyart.edu>
Date:   Thu Apr 16 17:36:49 2015 -0700

    Adjust portals

[33mcommit 92f413345157a33b9831a7adfd140372c70708e9[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Thu Apr 16 02:35:47 2015 -0700

    portals simplyfied

[33mcommit e3fe3a2a24e559e8a2e79e13aab1b8b8522644f4[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Thu Apr 16 00:47:36 2015 -0700

    start portals logic

[33mcommit b2d082bc8cd3c11b7610a1a2fc95a051fac496e3[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Wed Apr 15 11:40:08 2015 -0700

    add anomaly logic

[33mcommit ca425a54018964bf4b003b7a3f613020dcbda11d[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Wed Apr 15 02:43:02 2015 -0700

    made level from standart blocks

[33mcommit e2b3935804578756998bb921349d839ec48219d9[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Wed Apr 15 02:19:05 2015 -0700

    put .metta files back

[33mcommit 3e4a7d5486532004f6880b73422a49a3edb0fff2[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Wed Apr 15 02:15:27 2015 -0700

    fixed connections

[33mcommit e03771d4c77106663675a084e1c1dbb87662c78c[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:40:42 2015 -0700

    Made it look nice!

[33mcommit 093f411922cfcc872d5d2e7aac46325eb28cffbc[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:26:57 2015 -0700

    Update README.md

[33mcommit c2a5bc2bd6fe154fa29924aa69c3cc483d0fc1b7[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:25:54 2015 -0700

    Update README.md

[33mcommit 2ac694c4462fecfb74e5abb93e9bcf7f0ba4fdcc[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:22:12 2015 -0700

    removed .meta files

[33mcommit e0395b5090499781ca121061488de12d65e8b951[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:14:38 2015 -0700

    Update .gitignore

[33mcommit ee36d4d4d1728be1769241c7be61a1ea7f8c8860[m
Merge: 5b0b5cc 2422ae8
Author: Kirill <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:11:21 2015 -0700

    Merge branch 'master' of https://github.com/Kif11/Twist

[33mcommit 5b0b5cc4a40bf4273e69dc80dd95131e3c5d931d[m
Author: Kirill <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:07:41 2015 -0700

    first commit

[33mcommit 2422ae82d2d70477188f4ce90afa5d31d28649f8[m
Author: Kirill Kovalevskiy <kovalewskiy@gmail.com>
Date:   Wed Apr 15 01:02:55 2015 -0700

    Initial commit
