<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\GravityAnomaly.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Environment.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Player\Weapon\BulletBehaviour.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Environment\GravityAnomaly.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>